Top React Js interview questions to prepare From The video:

1) Hooks: Prepare this in order

- useState
- useEffect
- useContext
- useReducer
- useMemo
- useCallback
- useRef

2) Higher Order Components (HOC):

- What?
- When?
- Why?
- How?

3) Life Cycle Methods of Components:

- Class Components
- Mounting
- Updating
- Unmounting

4) State management (all about data):

- State/Props
- Props drilling
- Context

5) Redux or Zustand:

- How redux works?
- Why?
- When?
- Redux Toolkit (RTK)

6) Custom Hooks:

- When to use?
- Code
- Why? (to make code clean, maintainable, readable, reusable)

7) Lazy Loading (Very imp and highly asked):

- Code splitting
- Chunking
- Suspense

8) Virtual DOM:

- Reconciliation Algorithm
- React Fiber
- Renders
- Diff algorithm
- How does render work?

9) SSR vs CSR (important) :

- What?
- Difference
- SEO and performance (SSR)

10) Routing (Role-based access control-RBAC)

- react-router
- How do you manage protected routes?
- How do you handle routes?
- query params
- Dynamic routing

11) Testing

- React Testing Library
- Unit Testing

Hack for interview: Try to mention that the code you wrote is testable and try to write test cases.

12) Async Tasks

- API Calls
- useEffect in depth
- Events
- Promises
- setTimeout

13) Reusability, Readability, modularity, testability (Coding Practices)

14) Performance

- Lazy loading
- Asset optimization (how do you optimize js, css code)
- Writing optimized code
- Bundler
- CDN / Server level
- Rendering of components

15) Styling

- Tailwind
- StyleX
- Bootstrap
- Material UI
- Ant UI
- CSS / SCSS

16) Accessibility

17) Security